<% @shares.each do |share| -%>
media_dir=<%= share['type'] %>,<%= share['path'] %>
<% end -%>

inotify=yes

port=8200

presentation_url=http://<%= @fqdn %>

friendly_name=<%= @fqdn %>

# List of file names to look for when searching for album art. Names should be
# delimited with a forward slash ("/").
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
